[Rainmeter]
Update=500
MiddleMouseUpAction=!Refresh
BackgroundMode=1
SolidColor=0,0,0,1

[Metadata]
Name=digiMeter
Config=
Description=
Instructions=
Version=1.0
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
FONT=avenir lt 65 medium
COLOR=0,0,0
COLORDIAG=0,0,0,190
COLORHDD=0,0,0,170
COLORHDDBG=0,0,0,100
COLORS=0,0,0,170
COLORBACK=0,0,0,95
COLORGRAPH=0,0,0,80unit=f

[StyleRight]
FontFace=#FONT#
StringStyle=NORMAL
FontColor=#COLOR#
StringAlign=Right
AntiAlias=1
FontSize=8
SolidColor=0,0,0,1

[StyleRightB]
FontFace=#FONT#
StringStyle=BOLD
FontColor=#COLOR#
StringAlign=Right
AntiAlias=1
FontSize=8
SolidColor=0,0,0,1

[StyleLeft]
FontFace=#FONT#
StringStyle=NORMAL
FontColor=#COLOR#
StringAlign=Left
AntiAlias=1
FontSize=8
SolidColor=0,0,0,1

[StyleLeftB]
FontFace=#FONT#
StringStyle=BOLD
FontColor=#COLOR#
StringAlign=Left
AntiAlias=1
FontSize=8
SolidColor=0,0,0,1

[StyleCenter]
FontFace=#FONT#
StringStyle=Normal
FontColor=#COLOR#
StringAlign=Center
AntiAlias=1
FontSize=8
SolidColor=0,0,0,1

;----------MEASURES----------

[MeasureTime]
Measure=Time

[MeasureBack]
Measure=Calc
Formula=1

[MeasureCPU]
Measure=CPU

[MeasureDrive]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1

[MeasureDriveFree]
Measure=FreeDiskSpace
Drive=C:

[MeasureRAM]
Measure=PhysicalMemory

[MeasureRAMInvert]
Measure=PhysicalMemory
InvertMeasure=1

[TCPOut]
Measure=NetOut

[TCPIn]
Measure=NetIn

[MeasurePower]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=#SIZE#

[MeasurePowerInvert]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=#SIZE#
InvertMeasure=1

[MeasureUptime]
Measure=Uptime

[MeasureDateTime]
Measure=Time
Format=%I:%M

[MeasureDateTime2]
Measure=Time
Format=%p

[MeasureMonth]
Measure=Time
Format=%B

[MeasureDate]
Measure=Time
Format=%d

[MeasureDay]
Measure=Time
Format=%A

[MeasureWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=2400
Url=http://xml.weather.com/weather/local/#WeatherCode#?cc=*&unit=#Unit#&dayf=3
RegExp="(?siU)<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<dayf>.*<hi>(.*)</hi>.*<low>(.*)</low>.*<part p="n">.*<t>(.*)</t>.*<day d="1".*<hi>(.*)</hi>.*<low>(.*)</low>.*<t>(.*)</t>.*<day d="2" t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<t>(.*)</t>"

[MeasureTemperature]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=1
Substitute="":"0"

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=9

;--------[HDD]---------

[MeterDriveDiagonal]
Meter=line
x=-20
y=160
h=7
w=30
linecount=1
linecolor=#COLORDIAG#
antialias=1
transformationmatrix=-0.5;0.5;0.8;0.45;163;-19

[MeterDriveHor]
Meter=line
x=306
y=-54
h=100
w=101
linecount=1
linecolor=#COLORS#
antialias=0

[MeterDriveBlock]
Meter=Image
x=407
y=44
w=3
h=3
SolidColor=#COLORS#

[MeterHDDPercent]
Meter=STRING
MeasureName=MeasureDrive
MeterStyle=StyleLeft
X=414
Y=39
Postfix=%
Text="%1"
Percentual=1
AutoScale=1

[MeterHDDLabel]
Meter=STRING
MeterStyle=StyleCENTER
X=357
Y=31
Text="Storage [C:]"

[MeterDriveBar]
Meter=Roundline
MeasureName=MeasureDrive
X=80
Y=20
W=420
H=320
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=120
LineStart=78
LineColor=#COLORHDD#
Solid=1
AntiAlias=1

[MeterDriveBarBack]
Meter=Roundline
MeasureName=MeasureDriveFree
X=80
Y=20
W=420
H=320
StartAngle=4.7123889
RotationAngle=-6.2831853
LineLength=120
LineStart=78
LineColor=#COLORHDDBG#
Solid=1
AntiAlias=1

;--------[Time&Date]---------

[MeterTimeDiagonal]
Meter=line
x=3
y=30
h=35
w=60
linecount=1
linecolor=#COLORDIAG#
antialias=1
transformationmatrix=-0.8;-0.8;0.3;0.8;203;33

[MeterTimeBlock]
Meter=Image
x=170
y=32
w=3
h=3
SolidColor=#COLORS#

[MeterTime]
MeasureName=MeasureDateTime
MeterStyle=StyleRIGHT
Meter=String
x=176
y=17

[MeterTime2]
MeasureName=MeasureDateTime2
MeterStyle=StyleLEFT
Meter=String
x=r
y=17

[MeterDateDiagonal]
Meter=line
x=3
y=30
h=30
w=25
linecount=1
linecolor=#COLORDIAG#
antialias=1
transformationmatrix=-0.8;-0.8;0.3;0.8;170;75

[MeterDateLineHor]
Meter=STRING
X=90
Y=100
W=76
H=1
SolidColor=#COLORS#

[MeterDateBlock]
Meter=Image
x=87
y=99
w=3
h=3
SolidColor=#COLORS#

[MeterMonth]
MeasureName=MeasureMonth
Meter=STRING
MeterStyle=StyleCenter
x=130
y=85

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
MeterStyle=StyleRIGHTb
x=84
y=94

[MeterDay]
MeasureName=MeasureDay
Meter=STRING
MeterStyle=StyleCenter
x=130
y=105


;--------[Temperature]---------
[MeasureMaxTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature

[MeasureCore1Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=0

[MeasureCpuSpeed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed
---
[MeterMaxTemp]
Meter=String
MeasureName=MeasureMaxTemp
X=59
Y=182
W=111
H=1
FontColor=0, 0, 0, 160
Text="Max Temp: %1°C"

[MeterCore1Temp]
Meter=String
MeasureName=MeasureCore1Temp
x=50
y=160
w=3
h=3
FontColor=0, 0, 0, 160
Text="Core1 Temp:%1°C"

[MeterCpuSpeed]
Meter=String
MeasureName=MeasureCpuSpeed
MeterStyle=StyleRIGHTB
X=53
Y=173
Postfix=" "
FontColor=0, 0, 0, 160
Text=" %1 MHz"
---

[MeterWeatherLineHor]
Meter=STRING
X=59
Y=179
W=111
H=1
SolidColor=#COLORS#

[MeterWeathBlock]
Meter=Image
x=56
y=178
w=3
h=3
SolidColor=#COLORS#





;--------[CPU]---------

[MeterGraph1]
MeasureName=MeasureCPU
Meter=Line
LineCount=1
LineColor=#COLORGRAPH#
AntiAlias=0
AutoScale=1
H=45
W=110
x=390
y=70

[MeterGraph2]
MeasureName=MeasureCPU
Meter=Line
LineCount=1
LineColor=#COLORGRAPH#
AntiAlias=1
AutoScale=1
H=45
W=110
x=390
y=70

[MeterCPUPercent]
Meter=STRING
MeasureName=MeasureCPU
MeterStyle=StyleLEFT
X=472
Y=120
Postfix=%
Text="%1"
Percentual=1
AutoScale=1

[MeterCPULabel]
Meter=STRING
MeterStyle=StyleRIGHT
X=-1r
Y=120
Text="CPU:"

;--------[RAM]---------

[RAMLineHor]
Meter=STRING
X=410
Y=178
W=40
H=1
SolidColor=#COLORS#

[RAMMeterBar]
MeasureName=MeasureRAM
Meter=BAR
X=449
Y=170
W=90
H=15
BarOrientation=HORIZONTAL
BarColor=#COLORS#

[RAMMeterBarInvert]
MeasureName=MeasureRAMInvert
Meter=BAR
X=448
Y=170
W=90
H=15
BarOrientation=HORIZONTAL
Flip=1
BarColor=#COLORBACK#


[MeterRAMPercent]
Meter=STRING
MeasureName=MeasureRAM
MeterStyle=StyleLeft
X=542
Y=172
Postfix=%
Text="%1"
Percentual=1
AutoScale=1

[MeterRAMLabel]
Meter=STRING
MeterStyle=StyleLeft
X=415
Y=165
Text="RAM"


;--------[Network-Download]---------

[MeterGraphIn]
MeasureName=TCPIn
Meter=LINE
LineCount=1
LineColor=#COLORGRAPH#
AntiAlias=1
AutoScale=1
H=25
W=85
x=90
y=201

[MeterGraphIn1]
MeasureName=TCPIn
Meter=LINE
LineCount=1
LineColor=#COLORGRAPH#
AntiAlias=0
AutoScale=1
H=25
W=85
x=90
y=201

[MeterINLabel]
Meter=STRING
MeterStyle=StyleLeft
X=88
Y=230
Text=DL:

[MeterIn]
Meter=STRING
MeasureName=TCPIn
MeterStyle=StyleLeft
X=25r
Y=230
Postfix=b
Text="%1"
NumOfDecimals=1
AutoScale=1


;--------[Network-Upload]---------

[MeterGraphOut]
MeasureName=TCPOut
Meter=LINE
LineCount=1
LineColor=#COLORGRAPH#
AntiAlias=1
AutoScale=1
H=25
W=85
x=110
y=245

[MeterGraphOut1]
MeasureName=TCPOut
Meter=LINE
LineCount=1
LineColor=#COLORGRAPH#
AntiAlias=0
AutoScale=1
H=25
W=85
x=110
y=245
	
[MeterOutLabel]
Meter=STRING
MeterStyle=StyleLeft
X=108
Y=274
Text=UL:

[MeterOut]
Meter=STRING
MeasureName=TCPOut
MeterStyle=StyleLeft
X=25r
Y=274
Postfix=b
Text="%1"
NumOfDecimals=1
AutoScale=1


;--------[Uptime]---------

[MeterUptimeLabel]
Meter=STRING
MeterStyle=StyleLeft
X=403
Y=279
Text="Uptime"

[MeterUpTime]
Meter=STRING
MeasureName=MeasureUptime
MeterStyle=StyleLeft
X=467
Y=287

[MeterUptimeLineDiagonal]
Meter=line
x=100
y=50
h=80
w=28
linecount=1
linecolor=#COLORDIAG#
antialias=1
transformationmatrix=-0.8;-0.8;0.3;0.8;430;270

[MeterUptimeLineHor]
Meter=string
x=389
y=293
h=1
w=71
solidcolor=#COLORS#
antialias=1

[MeterUptimeBlock1]
Meter=Image
x=460
y=292
w=3
h=3
SolidColor=#COLORS#


;--------[Power]---------

[PowerMeterBar]
MeasureName=MeasurePower
Meter=BAR
X=84
Y=319
W=70
H=13
BarOrientation=HORIZONTAL
BarColor=#COLORS#
Flip=1

[PowerMeterBarInvert]
MeasureName=MeasurePowerInvert
Meter=BAR
X=85
Y=319
W=70
H=13
BarOrientation=HORIZONTAL
BarColor=#COLORBACK#

[MeterPowerLine]
Meter=line
x=33
y=30
h=120
w=60
linecount=1
linecolor=#COLORDIAG#
antialias=1
transformationmatrix=-0.5;0.5;0.8;0.45;158;212

[MeterPowerLabelLine]
Meter=STRING
X=154
Y=325
W=77
H=1
SolidColor=#COLORS#

[MeterPowerLabel]
Meter=STRING
MeasureName=MeasurePower
MeterStyle=StyleLeft
X=180
Y=311
text="PWR"

[MeterPowerPercent]
Meter=STRING
MeasureName=MeasurePower
MeterStyle=StyleRight
X=83
Y=320
Text="%1"
PostFix=%


;--------[Clock]---------

[MeterClockHour]
Meter=Roundline
MeasureName=MeasureTime
X=80
Y=20
W=420
H=320
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=2
LineLength=38
LineStart=0
LineColor=#COLOR#, 120
ValueReminder=43200
AntiAlias=1
Solid=1

[MeterClockMinute]
Meter=Roundline
MeasureName=MeasureTime
X=80
Y=20
W=420
H=320
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=58
LineStart=0
LineColor=#COLOR#, 100
ValueReminder=3600
AntiAlias=1
Solid=1

[MeterClockSecond]
Meter=Roundline
MeasureName=MeasureTime
X=80
Y=20
W=420
H=320
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=78
LineStart=0
LineColor=#COLOR#, 80
ValueReminder=60
AntiAlias=1
Solid=1

